<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Racing Car</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header h1 {
        width: 400px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        font-weight: 800;
        border-radius: 10px;
        background-color: #d9d9d9;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main img {
        width: 350px;
      }

      main p {
        width: 680px;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: end;
      }

      footer p {
        width: 550px;
      }

      footer a {
        color: red;
        text-decoration: none;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Racing Car</h1>
    </header>

    <main>
      <img src="racing-car.jpg" alt="The Racing Car" />

      <p>
        In the 1950s sports car racing became increasingly popular. By the
        1980’s, many automobile races were televised, and by the 1990s
        automobile racing was ranked as one of the major spectator sports in the
        world. Today automobile racing is a major sport in most large nations
        and in some countries, such as England, it is also a major industry. (In
        England, a majority of the single-seat, open-wheeled F1 race-cars are
        built in the United Kingdom, contributing significantly to the British
        economy.)
      </p>

      <p>
        Concerning the relation between the two major racing cars: F1 and Indy
        car, Formula racing, which is governed by FIA, is involved. The
        organization is located in Paris, France, and is the international
        governing body for most of the worldwide automobile racing, including
        almost all racing outside the United States. Formula One (F1) racing—the
        most important form of racing outside the United States—is considered
        the highest form of single-seat racing cars, because of its special
        construction and ultimate speed.
      </p>

      <p>
        Read more at
        <a
          href="https://en.wikipedia.org/wiki/Sports_car_racing"
          target="_blank"
          ><b>Wikipedia</b></a
        >
      </p>
    </main>

    <footer>
      <p>© All Right Reserved <a href="#">Ahmad Raza</a> 2024</p>
    </footer>
  </body>
</html>
